.create-task {
  border: 2px dashed #000;
  font-size: 20px;
  display: flex;
  border-radius: 8px;
  align-items: center;
  font-weight: 500;
  height: 90px;
  cursor: pointer;
  span {
    margin-right: 5px;
  }
  justify-content: center;
  transition: .3s ease;
  &:hover {
    background: #fff;
  }
}
.modal {
  .modal-btns {
    display: grid;
  }
  .btn-create-deck {
    justify-content: end;
  }
  .modal-list-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .modal-list {
    .list-item {
      button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    list-style: none;
    width: 100%;
    button {
      outline: none;
      border-radius: 10px;
      cursor: pointer;
      padding: 5px;
      font-size: 20px;
      border: none;
      text-align: left;
      width: 100%;
      background: none;
      height: 50px;
      transition: .3s ease;
      &:hover {
        background: #e3e1df;
      }

    }
    a {
      color: #000;
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      span {
        margin-right: 5px;
      }
    }
  }
  .anticon-close {
    margin-left: auto;
  }
  .ant-modal-close-x {
    margin-left: auto;
  }
form {
  display: flex;
  flex-direction: column;
}
  span {
    margin-left: 5px;
  }
  .list {
      li{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
  }
}

.learn-card {
  cursor: pointer;
  border-radius: 6px;
  position: relative;
  background-color: rgb(54, 204, 190);
  border: none;
  font-size: 14px;
  padding: 10px 0px;
  letter-spacing: 0.05em;
  height: 120px;
  width: 120px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: rgba(64, 231, 214, 0.79);
  }
  svg {
    font-size: 50px;
    margin-bottom: 10px;
  }
}
.learn-card.active {
  background-color: rgb(45, 169, 157);
  &:hover {
    background-color: rgba(45, 169, 157, 0.74);
  }
}
.decks-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1020px;
  h1 {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .card-count {
    color: rgb(145, 145, 145);
    font-weight: 500;
    font-size: 12px;
  }
  .card-name {
    font-weight: 600;
    color: rgb(43, 43, 43);
  }
    .deck {

      .ant-card {
        transition: .3s;
        &:hover {
          background: #f6f6f6;
        }
      }
      .ant-card-body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &::before, &::after {
          content: none;
        }
        .count-lesson {
          border-radius: 50%;
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 30px;
          background-color: rgb(235, 235, 235);
          color: rgb(145, 145, 145);
        }
       .active {
          background: #E8D387;
        }
      }
    }
    > div {
      cursor: pointer;
      margin: 3px;
      flex: 0 0 49%;
       max-width: 49%;
}
}
